# scenarios-kotlin

./: .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
.travis/: gpg.asc.enc
example/main/kotlin/example/application/: EmployeeService.kt  LeaveService.kt  OrganizationMemberService.kt  OrganizationService.kt
example/main/kotlin/example/domain/employee/: Employee.kt  EmployeeRepository.kt
example/main/kotlin/example/domain/leave/: Leave.kt  LeaveRepository.kt
example/main/kotlin/example/domain/organization/: Organization.kt  OrganizationRepository.kt
example/main/kotlin/example/domain/organizationmember/: OrganizationMember.kt  OrganizationMemberRepository.kt
example/main/kotlin/example/infrastructure/inmemory/: InMemoryEmployeeRepository.kt  InMemoryLeaveRepository.kt  InMemoryOrganizationMemberRepository.kt  InMemoryOrganizationRepository.kt
example/test/kotlin/example/: EmployeeCreatingTest.kt  ExpectationTest.kt  GivenWhenThen.kt  LeaveAcceptingTest.kt  LeaveCreatingTest.kt  LeaveRequestingTest.kt  OrganizationCreatingTest.kt  OrganizationMemberCreatingTest.kt  VerificationTest.kt
example/test/kotlin/example/setup/: BasicTest.kt  Scenarios.kt  TestApplication.kt  Then.kt  When.kt
scenarios-kotlin/: pom.xml
scenarios-kotlin/src/main/kotlin/com/codefabrik/scenarios/: EmptyContext.kt  Given.kt  Scenario.kt
scenarios-kotlin/src/test/kotlin/com/codefabrik/scenarios/: GivenTest.kt
src/example/application/: EmployeeService.kt  LeaveService.kt  OrganizationService.kt
src/example/domain/model/employee/: Employee.kt  EmployeeRepository.kt
src/example/domain/model/leave/: Leave.kt  LeaveRepository.kt
src/example/domain/model/organization/: Organization.kt  OrganizationRepository.kt
src/example/infrastructure/inmemory/: InMemoryEmployeeRepository.kt  InMemoryLeaveRepository.kt  InMemoryOrganizationRepository.kt
src/main/kotlin/com/codefabrik/scenarios/: Given.kt
src/main/kotlin/com/github/codefabrikgmbh/scenarios/: Given.kt  Scenario.kt
src/main/kotlin/example/application/: EmployeeService.kt  LeaveService.kt  OrganizationService.kt
src/main/kotlin/example/domain/model/employee/: Employee.kt  EmployeeRepository.kt
src/main/kotlin/example/domain/model/leave/: LeaveRepository.kt
src/main/kotlin/example/domain/model/organization/: OrganizationRepository.kt
src/main/kotlin/example/infrastructure/inmemory/: InMemoryEmployeeRepository.kt  InMemoryLeaveRepository.kt  InMemoryOrganizationRepository.kt
src/test/kotlin/com/github/codefabrikgmbh/scenarios/: GivenTest.kt  VerificationTest.kt
src/test/kotlin/example/: Application.kt  BasicTest.kt  EmployeeCreatingTest.kt  ExampleTest.kt  LeaveAcceptingTest.kt  LeaveCreatingTest.kt  OrganizationCreatingTest.kt  TestApplication.kt
src/test/kotlin/example/setup/: Context.kt  Then.kt  When.kt
